# User-Management-Service

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  API_TESTING_INTEGRATION.md  CICD-SETUP.md  CICD_SETUP_GUIDE.md  DEPLOY_TO_EXISTING_VPC.md  DockerFile  Dockerfile  INTEGRATION-GUIDE.md  INTEGRATION_SETUP.md  POSTMAN_TESTING_GUIDE.md  PRODUCTION_FILES_SUMMARY.md  README.md  ROLES_INTEGRATION.md  ROLE_UPDATE_RESTRICTIONS.md  TESTING-GUIDE.md  USER_ROLES_DEPLOYMENT.md  build.gradle  cloudformation-template-test.yml  cloudformation-template.yml  cloudshell-deploy.sh  complete-api-testing-design-document.yaml  deep-health-check.sh  deploy.sh  ersuserDownloadsUser-Management-Service_client  health-check-enhanced.ps1  health-check.ps1  integration-tests.sh  local-build-upload-deploy.sh  pom.xml  production-api-tests.ps1  quick-api-test.ps1  settings.gradle  setup-environments.sh  setup-production-db.sql  simple-health-check.ps1  task-definition-test.json  task-definition.json  tatus  (+5 more)
.github/workflows/: ci-cd-pipeline.yml  deploy.yml  docker-publish.yml  test-oidc.yml
User-Management-Service-main/: README.md  pom.xml
User-Management-Service-main/src/main/resources/: application.properties
canary-tests/: README-GitHub-CanaryTests.md  README.md  canary-config.yml  configure-canary-tests.ps1  monitor-canary-results.ps1
infrastructure/: create-prod-database.sh  task-definition-prod.json  task-definition-test.json
scripts/: deploy-test-only.sh  setup-prod-database.sql  test-db-connection.bat  test-db-connection.sh  test-health-check.sh  validate-db-schema.sh
src/main/java/com/userapi/: UserServiceApplication.java
src/main/java/com/userapi/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/userapi/controller/: OrgAdminUserSetupController.java  RolesController.java  UserController.java  UserListController.java
src/main/java/com/userapi/converters/: BiDirectionalConverter.java  CreateUserRequestConverter.java  CreateUserResponseConverter.java  EmailInfoConverter.java  EmploymentInfoConverter.java  EmploymentInfoDtoToJobProfileConverter.java  ExternalRequestToInternalRequestConverter.java  GetUserRequestConverter.java  GetUserResponseConverter.java  InternalResponseToExternalResponseConverter.java  PhoneInfoConverter.java  UpdateUserRequestConverter.java  UpdateUserResponseConverter.java
src/main/java/com/userapi/dto/: CreateUserRequest.java  CreateUserResponse.java  EmailInfo.java  EmploymentInfo.java  GetUserResponse.java  JobProfileDTO.java  PhoneInfo.java
src/main/java/com/userapi/entity/: JobProfile.java  UserProfile.java  UserReportee.java
src/main/java/com/userapi/enums/: PermissionResult.java  ResourceType.java  RoleStatus.java
src/main/java/com/userapi/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  RolesServiceExceptionHandler.java  WebClientErrorHandler.java
src/main/java/com/userapi/repository/: JobProfileRepository.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryImpl.java  UserReporteeRepository.java
src/main/java/com/userapi/security/: ApiKeyAuthenticationFilter.java  CustomPermissionEvaluator.java
src/main/java/com/userapi/service/: ApiKeyAuthenticationService.java  RolesServiceClient.java  UserContextService.java  UserRolesIntegrationService.java  UserService.java
src/main/java/com/userapi/util/: PolicyBuilder.java
src/main/java/com/userapi/validation/: HeaderValidationUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/schema/: job_profiles.sql  user_profiles.sql  user_reportees.sql
src/test/java/com/userapi/: DatabaseConnectionTest.java  TestConstants.java  UserApiApplicationTests.java
src/test/java/com/userapi/config/: PostgreSQLTestConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/userapi/controller/: UserControllerTest.java  UserListControllerTest.java
src/test/java/com/userapi/converters/: CreateUserRequestConverterTest.java  EmailInfoConverterTest.java  EmploymentInfoConverterTest.java
src/test/java/com/userapi/integration/: TestConfig.java  UserApiIntegrationTest.java
src/test/resources/: application-ci.properties  application-test.properties  cleanup-test-data.sql  data.sql  schema.sql  test-data.sql
(+63 files in other folders)
