# Database Configuration
spring.datasource.url=jdbc:postgresql://nucleus-staging.c6j42qq2krlk.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nucleus-staging
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Server Configuration
server.port=8080
# Set the root logging level (can be TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Set the logging level for specific packages
logging.level.com.userapi=DEBUG
# Configure the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Configure the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Specify the path for the log file
logging.file.name=logs/user-management-service.log
# Specify the maximum size of the log file before it is rolled over
logging.file.max-size=10MB
# Specify the number of rolled-over log files to keep
logging.file.max-history=30
# Enable or disable console logging
logging.console.enabled=true
# Enable or disable file logging
logging.file.enabled=true

# Client Management Service Configuration
client-management.service.url=https://qokdavzgh7.execute-api.us-east-1.amazonaws.com/prod/
client-management.service.timeout=5

# API Key Configuration
app.api.keys=pzKOjno8c-aLPvTz0L4b6U-UGDs7_7qq3W7qu7lpF7w

# Roles and Permissions Service Configuration
roles.service.url=https://i9vn73mmkg.execute-api.us-east-1.amazonaws.com/prod/
roles.service.timeout=10
